@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif+TC&display=swap");

/* font-family: 'Mukta', sans-serif; 
font-family: 'Dosis';*/
/* 電腦與平板上應用的樣式 */
html {
  scroll-behavior: smooth;
}

* {
  /* 如果有空白區塊跑出來 */
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}

body {
  margin: 0px;
  font-size: 14px;
  /* background-image: linear-gradient(
    125deg,
    #acd5ff,
    #bee8ff,
    #ffffff,
    #d4f6ff,
    #cddeda
  );
  background-repeat: no-repeat;
  background-size: 400%;
  animation: bganimation 15s infinite; */
}

/* @keyframes bganimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} */

.container {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  display: flex;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

/* header區域 */
.header {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.primary-nav {
  display: flex;
  margin: 0;
  padding: 0;
}

.primary-nav li {
  padding: 15px;
  border-right: 0.5px solid black;
  margin: 10px 0;
}

.primary-nav li:nth-child(4) {
  border: none;
}

.menu-icon {
  display: none;
}

.logo {
  padding: 10px;
  font-size: 20px;
  margin: 10px;
  height: 50px;
  text-align: center;
  line-height: 30px;
  transition: 0.25s ease-in-out;
}

.logo:hover {
  font-size: 25px;
}

header a:hover {
  font-weight: bold;
}

/* banner區域 */
#banner {
  /* background-image: url(./img/geadient_blue_工作區域\ 1.png); */
  background-size: cover;
  background-position: center;
  height: 500px;
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    ),
    url("./img/geadient_blue_工作區域 1.png");

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.circle1 {
  width: 200px;
  height: 200px;
  position: absolute;
  z-index: 1;
  left: 0%;
  top: 0%;
  animation: animate1 5s ease-in infinite;
}

@keyframes animate1 {
  0% {
    top: 0%;
    left: 0%;
    transform: rotate(90deg);
  }

  50% {
    top: 20%;
    left: 0%;
    transform: rotate(180deg);
  }

  75% {
    top: 10%;
    left: 0%;
    transform: rotate(270deg);
  }

  100% {
    top: 0%;
    left: 0%;
    transform: rotate(360deg);
  }
}

.slogan {
  z-index: 1;
  text-align: center;
  width: 100%;
  align-items: center;
  margin: 0;
  font-size: 48px;
}

/* about區域 */
#about {
  padding: 5% 0;
}

#about .container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.avatar {
  width: 25%;
  margin-top: 20px;
}

.description {
  padding-bottom: 30px;
  font-size: 18px;
  line-height: 2;
}

.education-list li {
  background-color: rgba(187, 187, 187, 0.215);
  border-radius: 10px;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

/* education區域 */

/* #education {
  display: flex;
  background-color: lightgrey;
  padding: 5% 0;
}

#education .container {
  display: flex;
  justify-content: space-around;
} */

/* skills區域 */

/* experience區域 */
#experience {
  padding: 5% 0;
  z-index: 5;
  background-image: url(./img/concrete-wall-3.png);
}

#experience .container:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}

.experience-list > li {
  margin-bottom: 30px;
}

.job-content li {
  margin-bottom: 10px;
  list-style: inside;
  font-size: 16px;
}

.title-info {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.company {
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 16px;
}

@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}

/* portfolio區塊設定 */
.section-title {
  text-align: center;
  margin: 0;
  padding-top: 30px;
}

#portfolio .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  margin: auto;
}

.card {
  position: relative;
  overflow: hidden;
}

.side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.25s ease-in-out;
  display: flex;
}

.side {
  transform: rotateY(0deg);
}

.card:hover .side {
  transform: rotateY(180deg);
}

.back {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform: rotateY(-180deg);
  backface-visibility: hidden;
  background-color: lightgray;
  transition: transform 0.25s ease-in-out;
}

.card:hover .back {
  transform: rotateY(0deg);
}

img {
  vertical-align: bottom;
  /* 去除圖片對齊，以英文字對齊線為主 */
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.card:nth-child(3) {
  grid-area: 1 / 3 / 2 / 5;
}

.card:nth-child(8) {
  grid-area: 2 / 4 / 2 / 6;
}

.card:nth-child(6) {
  grid-area: 2 / 2 / 4 / 4;
  height: 370px;
}

/* 手機  螢幕寬度小於640px才會執行*/
@media screen and (max-width: 640px) {
  /* header區域 */
  .menu-icon {
    display: flex;
    justify-content: center;
    color: black;
    font-size: 18px;
    padding: 10px;
  }

  .navbar {
    width: 100%;
  }

  header {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
  }

  .primary-nav > li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid grey;
    border-right: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .primary-nav li:nth-child(4) {
    border-bottom: 1px solid grey;
  }

  .primary-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    /* 如果上面有固定高度 */
    height: auto;
  }

  /* banner區域 */
  #banner {
    height: 300px;
  }

  .slogan {
    font-size: 24px;
  }

  /* about區域 */
  #about .container {
    align-items: center;
    flex-direction: column;
    gap: 0;
  }

  .avatar {
    width: 50%;
  }

  .description {
    padding-bottom: 30px;
    font-size: 16px;
  }

  /* education區域 */
  /* #education {
    background-color: lightgrey;
    flex-direction: row;
    background-color: lightgrey;
    padding: 5% 0;
  }

  #education .container {
    display: flex;
    flex-direction: column;
  }

  .education {
    width: 100%;
    display: flex;
    gap: 50px;
  }

  .education-title {
    font-size: 16px;
  }

  .education-period {
    font-weight: 300;
    font-size: 14px;
  }

  .education-list > li {
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .education-list > li:nth-child(1) {
    margin-bottom: 15px;
  } */

  /* skills區域 */
  .skills {
    display: flex;
    gap: 50px;
  }

  .skills-list > li {
    margin-bottom: 5px;
  }

  .skills-info {
    list-style: inside;
  }

  /* experience區域 */
  #experience .container {
    width: 80%;
  }

  #experience .container:nth-child(1) {
    margin-bottom: 10px;
  }

  /* portfolio */
  #portfolio .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    width: 48%;
    height: 100px;
    position: relative;
    margin-bottom: 5px;
  }

  .side {
    position: absolute;
  }

  .side img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }

  .card:nth-child(6) {
    height: 100%;
  }

  .back {
    width: 100%;
    height: 100px;
  }
}
